{
    "commitUrlFormat": "https://github.com/SaYmon161/versioning-tests/commits/{{hash}}",
    "compareUrlFormat": "https://github.com/SaYmon161/versioning-tests/compare/{{previousTag}}...{{currentTag}}"
}